# workflow-processing

./: .gitignore  classDiagram.ucls  package diag.ucls  pom.xml
src/main/java/com/example/workflow/: ProcessRunningApplication.java
src/main/java/com/example/workflow/config/: ActiveMQConfig.java  ActivitiUserDetailsManager.java  ActivitiUserGroupManagerImpl.java  ActivitiUsersConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityUtil.java  UserSecurityConfig.java
src/main/java/com/example/workflow/controller/: InfoController.java  ProcessController.java  UserController.java
src/main/java/com/example/workflow/jms/publisher/: JmsProducer.java
src/main/java/com/example/workflow/model/: Actions.java  BroadcastMessage.java  Employee.java  Expression.java  Info.java  JavaClass.java  TasksRequest.java  User.java  UserGroup.java  WorkflowInfo.java
src/main/java/com/example/workflow/repository/: UserRepository.java
src/main/java/com/example/workflow/services/: FileService.java  InfoService.java  ProcessService.java  UserService.java
src/main/java/com/example/workflow/subscriber/: JmsConsumer.java
src/main/resources/: application.yml
src/test/java/com/example/workflow/: ProcessRunningApplicationTests.java
