<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.example.workflow.model" project="process-running" 
    file="/process-running/src/main/java/com/example/workflow/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="81"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.example.workflow.config" project="process-running" 
    file="/process-running/src/main/java/com/example/workflow/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="90"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.example.workflow.subscriber" project="process-running" 
    file="/process-running/src/main/java/com/example/workflow/subscriber" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="206"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.example.workflow.services" project="process-running" 
    file="/process-running/src/main/java/com/example/workflow/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="247" x="37" y="171"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>